<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT,任荣,新月,我的,爱" />










<meta name="description" content="性能优化的好处在于能够提升网站性能， 坏的一面就是配置麻烦， 或者要遵循的规则太多。  减少HTTP请求 一个完整的HTTP请求需要经历DNS查找， TCP握手， 浏览器发出HTTP请求， 服务器接受请求， 服务器处理请求并发回响应，浏览器接受响应等过程。   使用HTTP2 解析速度快：服务器解析HTTP1.1的请求时， 必须不断地读入字节， 直到遇见分隔符CRLF为止。而解析HTTP2的请求就">
<meta property="og:type" content="article">
<meta property="og:title" content="性能优化">
<meta property="og:url" content="http://example.com/2022/08/05/interview/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="新月">
<meta property="og:description" content="性能优化的好处在于能够提升网站性能， 坏的一面就是配置麻烦， 或者要遵循的规则太多。  减少HTTP请求 一个完整的HTTP请求需要经历DNS查找， TCP握手， 浏览器发出HTTP请求， 服务器接受请求， 服务器处理请求并发回响应，浏览器接受响应等过程。   使用HTTP2 解析速度快：服务器解析HTTP1.1的请求时， 必须不断地读入字节， 直到遇见分隔符CRLF为止。而解析HTTP2的请求就">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/media/da6806cc9a7ea72e7c3f0dec0c3e99fb.png">
<meta property="og:image" content="http://example.com/media/721163819599bb4d9a810aaccdb01830.png">
<meta property="article:published_time" content="2022-08-05T10:48:21.000Z">
<meta property="article:modified_time" content="2022-08-04T15:05:42.817Z">
<meta property="article:author" content="cpc">
<meta property="article:tag" content="I have a sweet dream">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/media/da6806cc9a7ea72e7c3f0dec0c3e99fb.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/08/05/interview/性能优化/"/>





  <title>性能优化 | 新月</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">新月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">rr</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue">
          <a href="/vue/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-key"></i> <br />
            
            vue
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue-router">
          <a href="/vue-router/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-podcast"></i> <br />
            
            vue-router
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/05/interview/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新月">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">性能优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-08-05T18:48:21+08:00">
                2022-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index">
                    <span itemprop="name">interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>性能优化的好处在于能够提升网站性能， 坏的一面就是配置麻烦， 或者要遵循的规则太多。</p>
<ol>
<li>减少HTTP请求<ol>
<li>一个完整的HTTP请求需要经历DNS查找， TCP握手， 浏览器发出HTTP请求， 服务器接受请求， 服务器处理请求并发回响应，浏览器接受响应等过程。</li>
</ol>
</li>
<li>使用HTTP2<ol>
<li>解析速度快：服务器解析HTTP1.1的请求时， 必须不断地读入字节， 直到遇见分隔符CRLF为止。而解析HTTP2的请求就不用这么麻烦， 因为HTTP2是基于帧的协议， 每个帧都有表示帧长度的字段。</li>
<li>多路复用：<ol>
<li>HTTP1.1如果要同时发起多个请求， 就得建立多个TCP链接， 因为一个TCP链接同时只能处理一个http1.1的请求</li>
<li>HTTP2上， 多个请求可以共用一个TCP连接， 这称为多路复用， 同一个请求和响应用一个流来表示， 并有唯一的流ID来表示，多个请求和响应在TCP连接中可以乱序发送， 到达目的地后再通过流ID重新组建。</li>
</ol>
</li>
<li>首部压缩： http&#x2F;2.0 在客户端和服务器端使用”首部表”， 来跟踪和存储之前发送的键值对， 对于相同的数据， 不再通过每次请求和响应发送。</li>
<li>优先级： http2还可以对比较进击的请求设置一个较高的优先级， 服务器在收到这样的请求后， 可以优先处理。</li>
<li>流量控制: 由于一个TCP连接流量贷款是固定的， 当有多个请求并发时， 一个请求占的流量多， 另一个请求占的流量就会少。 流量控制可以对不同的流的流量进行精确控制。</li>
<li>服务器推送： 服务器可以对一个客户端请求发送多个响应。 除了最初的请求的相应外， 服务器还可以额外向客户端推送资源， 而无需客户端明确地请求。</li>
</ol>
</li>
<li>使用服务端渲染<ol>
<li>客户端渲染：获取HTML文件， 根据需要下载JavaScript文件， 运行文件， 生成DOM， 再渲染。<ol>
<li>过程：<ol>
<li>访问客户端渲染的网站</li>
<li>服务器返回一个包含引入资源语句和&lt;div id&#x3D;”app”&gt;&lt;&#x2F;div&gt;的HTML文件。</li>
<li>客户端通过HTTP向服务器请求资源， 当必要的资源都加载完毕后， 执行new Vue（） 开始实例化并渲染页面。</li>
</ol>
</li>
</ol>
</li>
<li>服务端渲染： 服务端返回HTML文件， 客户端只需解析HTML。<ol>
<li>优点： 首屏渲染快， SEO好。</li>
<li>缺点： 配置麻烦， 增加了服务器的计算压力。</li>
<li>过程：<ol>
<li>访问服务端渲染的网站。</li>
<li>服务器会查看当前路由组件需要那些资源文件， 然后将这些文件的内容填充到HTML文件。 如果有ajax请求， 就会执行它进行数据预取并填充到HTML文件里， 最后返回这个HTML页面。</li>
<li>当客户端接受到这个HTML页面时， 可以马上就开始渲染页面， 与此同时， 页面也会加载资源。 当必要的资源都加载完毕之后， 开始执行new Vue（）开始实例化并接管页面。</li>
</ol>
</li>
</ol>
</li>
<li>两者的区别主要在于第二步， 客户端渲染的网站会直接返回HTML文件， 而服务端渲染的网站则会渲染完页面再返回这个HTML文件。这样的好处就是更快的内容到达时间。</li>
</ol>
</li>
<li>静态资源使用CDN<ol>
<li>内容分发网络（CDN）是一组分布在多个不同地理位置的Web服务器， 我们都知道， 当服务器里用户越远时， 延迟越高。 CDN就是为了解决这一问题， 再多个位置部署服务器， 让用户离服务器更近， 从而缩短请求时间。</li>
<li>CDN原理： 当用户访问一个网站时， 如果没有CDN的过程；<ol>
<li>浏览器将域名解析为IP地址， 所以需要向本地DNS发出请求。</li>
<li>本地DNS依次向根服务器、顶级域名服务器、 权限服务器发出请求， 得到网站服务器的IP地址。</li>
<li>本地DNS将IP地址发回给浏览器， 浏览器向网站服务器IP地址发出请求并得到资源。</li>
</ol>
</li>
<li>如果用户访问的网站部署了CDN， 过程是这样的：<ol>
<li>浏览器要将域名解析为IP地址， 所以需要像本地DNS发出请求。</li>
<li>本地DNS依次向根服务器、顶级域名服务器、权限服务器发出请求， 得到全局负载均衡系统(GSLB)的IP地址。</li>
<li>本地DNS再向GSLB发出请求， GSLB的主要功能是根据本地DNS的IP地址判断用户的位置， 筛选出距离用户较近的本地负载均衡系统(SLB), 并将该SLB的IP地址作为结果返回给本地DNS。</li>
<li>本地DNS将SLB的IP地址发回给浏览器， 浏览器向SLB发出请求。</li>
<li>SLB根据浏览器请求的资源和地址， 选出最优的缓存服务器发回给浏览器。</li>
<li>浏览器再根据SLB发回的地址重定向到缓存服务器。</li>
<li>如果缓存服务器有浏览器需要的资源， 就将资源发回给浏览器。 如果没有， 就像源服务器请求资源， 再发给浏览器并缓存在本地。</li>
</ol>
</li>
</ol>
</li>
<li>将CSS放在文件头部， JavaScript文件放在底部<ol>
<li>CSS执行会阻塞渲染， 阻止JS执行。</li>
<li>JS加载和执行会阻塞HTML解析， 阻止CSSOM构建</li>
<li>如果这些CSS、JS标签放在HEAD标签里， 并且需要加载和解析很久的话， 那么页面就空白了， 所以JS文件要放在底部（不阻止DOM解析，但会阻塞渲染）， 等HTML解析完了再加载JS文件， 尽早向用户展现页面内容。</li>
<li>那为什么要将CSS放在文件头部？<ol>
<li>因为先加载HTML再加载CSS， 会让用户第一时间看到的页面是没有样式的， 这样太不美观。</li>
</ol>
</li>
<li>如果想将JS文件放在头部，只要给Script标签加上defer属性就可以了， 一部下载， 延迟执行。</li>
</ol>
</li>
<li>使用字体图标iconfont代替图片图标<ol>
<li>字体图标就是将图标制作成一个字体， 这样使用时就跟字体一样。</li>
</ol>
</li>
<li>善用缓存， 不重复加载相同的资源</li>
<li>压缩文件， 通过webpack和node， 可以使用gzip。</li>
<li>图片优化<ol>
<li>图片延迟加载， 在页面中， 先不给图片设置路径， 只有当图片出现在浏览器的可视区域内， 在去加载真正的图片， 这就是延迟加载。 通过为图片设置自定义属性， 如： data-src存储图片真正的路径。</li>
<li>响应式图片，通过媒介查询来实现， 让浏览器能够根据屏幕大小自动加载合适的图片。</li>
<li>调整图片大小<ol>
<li>场景： 有一个大图， 暂时以缩略图的方式展示给用户， 并且当用户鼠标悬停在上面时， 才展示全图。如果用户从未真正将鼠标悬停在缩略图上， 则浪费了下载图片的时间。</li>
<li>实现： 用两张图片来进行优化。 一开始， 只加载缩略图， 当用户悬停在图片上时， 在加载大图。 又或者是对大图进行延迟加载， 在所有元素都加载完成后手动更改大图的src进行下载。</li>
</ol>
</li>
<li>降低图片质量： 一是通过webpack iamge-webpack-loader, 二是通过在线网站进行压缩。</li>
<li>尽可能利用CSS3效果代替图片。</li>
<li>使用webp格式的图片， 因为webp格式的图片具有更优的图像数据压缩算法， 能带来更小的图片体积， 而且拥有肉眼识别无差异的图像质量； 同时具备了无损和有损的压缩模式、alpha透明以及动画特性， 在JPEG和PNG上的转化效果都相当优秀、稳定和统一。</li>
</ol>
</li>
<li>通过webpack按需加载代码， 提取第三方库代码， 减少ES6转为ES5的冗余代码。</li>
<li>减少重绘重排，<ol>
<li>浏览器渲染过程：<ol>
<li>解析HTML生成DOM树。</li>
<li>解析CSS生成CSSOM规则树。</li>
<li>将DOM树与CSSOM规则树合并在一起生成渲染树。</li>
<li>遍历渲染树开始布局， 计算每个节点的位置大小信息。</li>
<li>将渲染树每个几点绘制到屏幕。</li>
</ol>
</li>
<li>重排：当改变DOM元素位置或大小时， 会导致浏览器重新生成渲染树， 这个过程叫重排。</li>
<li>重绘：当重新生成渲染树后， 就要将渲染树每个节点会知道屏幕， 这个过程叫重绘。 不是所有动作都会导致重排， 例如改变字体颜色， 只会导致重绘。重排一定导致重绘， 重绘不会导致重排。</li>
<li>重排和重绘这两个操作代价很昂贵， 因为Js引擎线程与GUI渲染线程互斥， 他们只能有一个在工作。</li>
<li>什么操作会导致重排？<ol>
<li>添加或删除可见的DOM元素</li>
<li>元素位置改变</li>
<li>元素尺寸改变</li>
<li>内容改变</li>
<li>浏览器窗口尺寸改变</li>
</ol>
</li>
<li>如何减少重排和重绘？<ol>
<li>用JS修改样式时， 最好不要直接写样式， 而是替换class来改变样式。</li>
<li>如果要对DOM元素执行一系列操作， 可以将DOM元素脱离文档流。 修改完成后， 再将它带回文档。（eg： display:none, DocumentFragment）</li>
</ol>
</li>
</ol>
</li>
<li>使用事件委托。</li>
<li>注意程序的局限性</li>
<li>当判断条件数量越来越多时， 倾向于使用switch而不是if-else</li>
<li>当条件语句特别多时， 使用查找表是最优选择， 查找表可以使用数组和对象来构建。<ol>
<li>当条件语句是数值不是字符串时， 可以使用数组来建立查找表。</li>
<li><img src="/media/da6806cc9a7ea72e7c3f0dec0c3e99fb.png"></li>
<li>如果条件语句不是数值而是字符串， 可以用对象来建立查找表。</li>
<li><img src="/media/721163819599bb4d9a810aaccdb01830.png"></li>
</ol>
</li>
<li>避免页面卡顿</li>
<li>使用requestAnimationFrame来实现视觉变化</li>
<li>使用Web Workers</li>
<li>使用位操作</li>
<li>不要覆盖原生方法： 原生方法使用低级语言写的(c&#x2F;c++) 并且被编译成机器码， 称为浏览器的一部分，在原生方法可用时， 尽量使用他们。</li>
<li>降低css选择器的复杂性</li>
<li>使用flexbox布局而不是较早的布局模型</li>
<li>使用transform和opacity属性更改来实现动画<ol>
<li>在CSS， transforms和opacity这两个属性更改不会触发重排与重绘， 他们是可以由合成器(composite)单独处理的属性。</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/05/interview/%E9%9D%A2%E8%AF%95%E9%A2%982/" rel="next" title="面试题-2">
                <i class="fa fa-chevron-left"></i> 面试题-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/05/interview/Set%EF%BC%8CMap%20Symbol%20BigInt/" rel="prev" title="Set和Map">
                Set和Map <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cpclikeprogram" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6733955578" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/CPC-Carper-diem/" target="_blank" title="CBlog">
                      
                        <i class="fa fa-fw fa-wifi"></i>CBlog</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cpc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
