<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT,任荣,新月,我的,爱" />










<meta name="description" content="浏览器的渲染机制  构建DOM树  样式计算 布局阶段 分层 绘制 分块 光栅化 合成   构建DOM树  这个过程主要工作就是讲HTML内容转换为浏览器DOM结构  字节&#x3D;&#x3D;&gt;字符&#x3D;&#x3D;&gt;令牌&#x3D;&#x3D;&gt;节点&#x3D;&#x3D;&gt;对象模型(DOM)    大概过程：  转换： 浏览器从磁盘或网络读取HTML的原始字节">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器渲染原理">
<meta property="og:url" content="http://example.com/2022/08/05/interview/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="新月">
<meta property="og:description" content="浏览器的渲染机制  构建DOM树  样式计算 布局阶段 分层 绘制 分块 光栅化 合成   构建DOM树  这个过程主要工作就是讲HTML内容转换为浏览器DOM结构  字节&#x3D;&#x3D;&gt;字符&#x3D;&#x3D;&gt;令牌&#x3D;&#x3D;&gt;节点&#x3D;&#x3D;&gt;对象模型(DOM)    大概过程：  转换： 浏览器从磁盘或网络读取HTML的原始字节">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/media/76af72141b9caeb9bc41ab4a592c3e62.png">
<meta property="og:image" content="http://example.com/media/5cb1d3ddf326a1182c85a352f30ce8c9.png">
<meta property="og:image" content="http://example.com/media/19b47387a617f6eccc4ff2bc89a31d30.png">
<meta property="og:image" content="http://example.com/media/26ad6549d8eb149e102787587a27fb2d.png">
<meta property="article:published_time" content="2022-08-05T10:48:08.000Z">
<meta property="article:modified_time" content="2022-08-04T15:09:11.950Z">
<meta property="article:author" content="cpc">
<meta property="article:tag" content="I have a sweet dream">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/media/76af72141b9caeb9bc41ab4a592c3e62.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/08/05/interview/浏览器渲染原理/"/>





  <title>浏览器渲染原理 | 新月</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">新月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">rr</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue">
          <a href="/vue/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-key"></i> <br />
            
            vue
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue-router">
          <a href="/vue-router/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-podcast"></i> <br />
            
            vue-router
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/05/interview/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新月">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器渲染原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-08-05T18:48:08+08:00">
                2022-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index">
                    <span itemprop="name">interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>浏览器的渲染机制</p>
<ol>
<li><p>构建DOM树</p>
<ol>
<li>样式计算</li>
<li>布局阶段</li>
<li>分层</li>
<li>绘制</li>
<li>分块</li>
<li>光栅化</li>
<li>合成</li>
</ol>
</li>
<li><p>构建DOM树</p>
<ol>
<li><p>这个过程主要工作就是讲HTML内容转换为浏览器DOM结构</p>
</li>
<li><p>字节&#x3D;&#x3D;&gt;字符&#x3D;&#x3D;&gt;令牌&#x3D;&#x3D;&gt;节点&#x3D;&#x3D;&gt;对象模型(DOM)</p>
<p> <img src="/media/76af72141b9caeb9bc41ab4a592c3e62.png"></p>
</li>
<li><p>大概过程：</p>
<ol>
<li>转换： 浏览器从磁盘或网络读取HTML的原始字节， 并根据文件的指定编码(例如UTF-8)将他们转换成各个字符</li>
<li>令牌化： 浏览器将字符串转换成w3c HTML标准规定的各种令牌， 例如： “”、以及其他尖括号内的字符串， 每个令牌都具有特殊含义和一组规则。</li>
<li>词法分析： 发出的令牌转换成定义其属性和规则的”对象”</li>
<li>DOM构建： 最后， 由于HTML标记定义不同标记之间的关系(一些标记包含在其他标记内)， 闯进啊的对象链接在一个树数据结构内， 此结构也会捕获原始标记中定义的父项-子项关系： HTML对象是body对象的父向。</li>
</ol>
</li>
</ol>
</li>
<li><p>样式计算</p>
<ol>
<li><p>格式化样式表</p>
<ol>
<li>我们拿到手的其实也是0，1字节流数据， 浏览器无法直接去识别， 所以渲染引擎收到CSS文本数据后， 会执行一个操作， 转换成浏览器可以理解的结构- styleSheets</li>
</ol>
</li>
<li><p>标准化样式表</p>
<ol>
<li><p>标准化样式表形式：</p>
<p> <img src="/media/5cb1d3ddf326a1182c85a352f30ce8c9.png"></p>
</li>
<li><p>但是我们写样式时， 会写一些不易被渲染引擎所理解的数值， 因此需要在计算样式之前将它们标准化。</p>
<p> <img src="/media/19b47387a617f6eccc4ff2bc89a31d30.png"></p>
</li>
</ol>
</li>
<li><p>计算每个DOM节点具体样式</p>
<ol>
<li>通过格式化和标准化， 接下来就是计算每个节点具体样式信息了</li>
<li>计算规则： 继承和层叠</li>
<li>继承： 每个子节点会默认去继承父节点的样式， 如果父节点中找不到， 就会采用浏览器默认的样式， 也叫UseerAgent样式。</li>
<li>层叠： 样式层叠， 是CSS一个基本特征， 它定义如何合并来自多个源的属性值的算法。某种意义上， 它处于核心地位， 具体的层叠规则属于深入CSS语言的范畴。</li>
<li>计算完样式后， 所有的样式值会被挂载window.getComputedStyle, 也就是可以通过JS来获取计算后的样式。</li>
<li>在这个阶段， 完成了DOM节点中每个元素的具体样式， 计算过程中要遵循CSS的继承和层叠两条规则，最终输出的内容是每个节点DOM的样式， 被保存在ComputedStyle中。</li>
</ol>
</li>
</ol>
</li>
<li><p>布局阶段</p>
<ol>
<li>创建布局树<ol>
<li>在DOM书上不可见的元素， head元素， meta元素等， 以及使用display:none属性的元素， 最后都不会出现在布局树上， 所以浏览器布局系统需要额外去构建一颗只包含可见元素的不拘束</li>
</ol>
</li>
<li>构建布局树， 大体上完成了下面这些工作：<ol>
<li>遍历DOM树可见节点， 并把这些节点加到布局树中<ol>
<li>对于不可见的节点， head， meta标签等都会被忽略。 对于body.p.span这个元素， 它的属性包含display:none, 所以这个元素没有被包含进布局树。</li>
</ol>
</li>
</ol>
</li>
<li>布局计算： 在这一过程中计算布局树节点的坐标位置， 布局的计算过程非常复杂。</li>
</ol>
</li>
<li><p>分层</p>
<ol>
<li>生成图层树(Layer Tree)<ol>
<li>浏览器的页面实际上被分成了很多图层， 这些图层叠加后合成了最终的页面。</li>
<li>并不是布局树的每个节点都包含一个图层， 如果一个节点没有对应的层，那么这个节点就从属于父节点的图层。</li>
<li>渲染引擎会为显示合成和隐式合成的节点创建新图层。<ol>
<li>显示合成<ol>
<li>拥有层叠上下文的节点：层叠上下文基本上是由一些特定的CSS属性创建的，<ol>
<li>HTML根元素本身就具有层叠上下文。</li>
<li>普通元素设置position部位static并且设置了z-index属性。</li>
<li>元素的opacity值不是1</li>
<li>元素的filter值不是none</li>
<li>元素的isolation值是isolate</li>
<li>will-change指定的属性值为上面任意一个。</li>
</ol>
</li>
<li>需要裁剪(clip)的地方也会创建图层<ol>
<li>一个标签内的文字超出标签的区域<ol>
<li>滚动条</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>隐式合成: 就是z-index比较低的节点会提升为一个单独的图层， 那么层叠等级比它高的节点都会成为一个独立的图层。<ol>
<li>缺点： 在一个大型的项目中， 一个z-index比较低的节点被提升为单独图层后， 层叠在它上面的元素统统都会提升为单独的图层，因为会增大内存的压力， 有时会让页面崩溃， 这就是层爆炸。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>图层绘制： 将一个复杂的图层拆分成很小的绘制指令， 然后再按照这些指令的顺序组成一个绘制列表</p>
</li>
<li><p>分块： 在渲染进程中有着专门的线程来完成绘制操作， 这个线程叫合成线程。</p>
<ol>
<li><p>绘制列表准备好之后， 渲染进程的主线程会给合成线程发送commit消息， 把绘制列表提交给合成线程。</p>
</li>
<li><p>基于视口只会展示一部分的原因， 合成线程为了减少开销， 合成线程会将图层划分为土块</p>
</li>
<li><p>这些块的大小一般不会特别大， 通常是256*256或者512*512这个规格， 这样可以大大加速页面的首屏展示。</p>
<p> <img src="/media/26ad6549d8eb149e102787587a27fb2d.png"></p>
</li>
</ol>
</li>
<li><p>光栅化： 有了图块之后， 合成线程会按照视口附近的图块来优先生成位图， 实际生成位图的操作是由栅格化来执行的。所谓的栅格化， 是指将图块转换为位图。</p>
<ol>
<li>图块是栅格化执行的最小单位</li>
<li>渲染进程中专门维护了一个栅格化线程池， 专门负责把图块转换为位图数据</li>
<li>合成线程会选择视口附近的图块， 把它交给栅格化线程池生成位图</li>
<li>生成位图的过程实际上都会使用GPU进行加速， 生成的位图最后发送给合成线程。</li>
</ol>
</li>
<li><p>合成与显示： 栅格化操作完成后， 合成线程会生成一个绘制命令， 即”DrawQuard”, 并发送给浏览器进程， 浏览器进程中的viz组件接收到这个命令， 根据这个命令， 把页面内容绘制到内存， 也就是生成了页面， 然后把这部分内存发送给显卡， 显卡会有一个前后缓冲区， 系统会自动将前后缓冲区。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/05/interview/%E5%9F%BA%E6%9C%AC%E7%89%88/" rel="next" title="基本版">
                <i class="fa fa-chevron-left"></i> 基本版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/05/interview/%E9%9D%A2%E8%AF%95%E9%A2%981/" rel="prev" title="面试题-1">
                面试题-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cpclikeprogram" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6733955578" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/CPC-Carper-diem/" target="_blank" title="CBlog">
                      
                        <i class="fa fa-fw fa-wifi"></i>CBlog</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cpc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
